<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oasis Infobyte Tasks (Level 2)</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Poppins:wght@300;600&display=swap');
      .container {
        display: block;
        text-align: center;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      .button {
        background-color: #22164b;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.5s;
        border-radius: 8px;
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      body{
        background-color: lavender;
        font-family: 'Poppins', sans-serif;;
      }
      h2{
        text-decoration: underline;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Oasis Infobyte Tasks (Level 2)</h1>
    <h2>Calculator</h2>
    <p>
      It takes a little skill to create a calculator with basic mathematical
      functionalities using CSS, HTML, and JavaScript. Calculators require an
      interactive interface to perform basic functions such as addition,
      subtraction, division, and multiplication. It will need a display screen
      to display the user input and give the results. The grid system in CSS is
      for the alignments of buttons on the calculator. The additional tools you
      need to build a fully functional calculator include eventListeners,
      if-else statements, operators, loops, and so on.
    </p>
    <div class="container">
      <a href="calculator.html" class="button" style="vertical-align: middle"><span>Task 1</span></a>
    </div>
    <h2>Tribute Page</h2>
    <p>
      With a basic understanding of HTML and CSS, you can easily create a page
      for someone you admire. Write about what you adore in the person, add
      images, give an appealing layout, use paragraphs appropriately. You can
      also play around with different font styles and background colors.
    </p>
    <div class="container">
      <a href="TributePage.html" class="button" style="vertical-align: middle"><span>Task 2</span></a>
    </div>
    <h2>To Do Web App</h2>
    <p>
      Develop a basic to-do app that enables a user to add daily tasks. The
      to-do web app must allow users to add new items to a list, and items added
      to a list must be visible. Also, a user can mark a task “complete” upon
      its successful completion, and these completed tasks must appear on a
      separate list, say Completed Tasks. You can also add a separate section
      titled Pending Tasks that will list all the tasks that require completion.
      In such a case, the to-do list will be a union of the Pending Tasks list
      and the Completed Tasks list. Irrespective of the list, a user must be
      able to delete or edit tasks from it. To further increase the web app's
      complexity or make it more detailed, you can add the date and time when a
      task is added and/or completed.
    </p>
    <div class="container">
      <a href="ToDoWebApp.html" class="button" style="vertical-align: middle"><span>Task 3</span></a>
    </div>
  </body>
</html>
